C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.csprojAssemblyReference.cache
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.csproj.CoreCompileInputs.cache
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.RazorAssemblyInfo.cache
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.RazorAssemblyInfo.cs
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.AssemblyInfoInputs.cache
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.AssemblyInfo.cs
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\bin\Debug\netcoreapp2.2\prid1920-tuto.deps.json
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\bin\Debug\netcoreapp2.2\prid1920-tuto.runtimeconfig.json
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\bin\Debug\netcoreapp2.2\prid1920-tuto.runtimeconfig.dev.json
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\bin\Debug\netcoreapp2.2\prid1920-tuto.dll
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\bin\Debug\netcoreapp2.2\prid1920-tuto.pdb
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.RazorTargetAssemblyInfo.cache
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.dll
C:\Users\Spy\Documents\1EPFC\BAC3\PRID\PRID1920\prid1920-g10\obj\Debug\netcoreapp2.2\prid1920-tuto.pdb
